PORT=3000
MONGODB_URI=mongodb://localhost:27017/petstyle
JWT_SECRET=petstyle_super_secret_key_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc5k61akp
CLOUDINARY_API_KEY=567935423147798
CLOUDINARY_API_SECRET=JNn0gGvNIBHpAc-jcFNscgFbPuE
